# easyPay

./: .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json  pusher.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  google-services_old.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/gurutasker/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gurutasker/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
ios/: Podfile  link-assets-manifest.json
ios/EazyPay/: AppDelegate.m  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/EazyPay.xcodeproj/: project.pbxproj
ios/EazyPayTests/: EazyPayTests.m
src/: darkmodeExmp.js
src/components/: BlueText_doubleArrow.js  BrowseHeader.js  BrowseHeader2.js  BrowseTaskHeader.js  BrowserTaskPageCount.js  Button.js  Button2.js  Category_Choose_Page.js  CheckBox.js  CustomTab.js  CustomTabforDispute.js  CustomTabforMessage.js  CustomTabforMessageDetalis.js  CustomTabforProfile.js  CustomTabforReview.js  Header.js  Header2.js  HeaderTask.js  Header_Transparent.js  ImageModal.js  ListingHeader.js  Listing_header_button.js  LoaderPage copy.js  LoaderPage.js  ModalCustomText.js  NewLoaderPage.js  PostTask_header_button copy.js  PostTask_header_button.js  ProfileHeader.js  ReportTaskPage.js  SucessModalDesign.js  SucessNotifyModal.js  TestMapView.js  TwoHorizantalLine.js  (+4 more)
(+353 files in other folders)
